<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<properties>
<Edit/>
<Files/>
<Help>A brief example.</Help>
<LastModifyingUser>selimcan</LastModifyingUser>
<Properties/>
<RecentChanges/>
<Refactor/>
<Search/>
<Test/>
<Versions/>
<WhereUsed/>
<saveId>1238092849129</saveId>
<secure-write/>
<ticketId>-8522914120834285308</ticketId>
</properties>
