<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20180127</FitNesseVersion>
  <rootPath>FrontPage.ApertiumTurkic.ApertiumCrhTur</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>18</exceptions>
    </counts>
    <date>2018-02-18T22:04:27+03:00</date>
    <runTimeInMillis>71</runTimeInMillis>
    <content>&lt;br/&gt;Crimean Tatar-Turkish machine translator. Memduh Gökırmak's Google Summer of Code 2017 project.&lt;br/&gt;&lt;br/&gt;&lt;span class="meta"&gt;undefined variable: CONFIGURATION_RUBYSLIM&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="3"&gt;Coverage &lt;span class="error"&gt;Could not invoke constructor for Coverage[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;corpus&lt;/td&gt;
		&lt;td&gt;transducer&lt;/td&gt;
		&lt;td&gt;coverage?&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;../../../../turkiccorpora/crh.bible.ibt.txt &lt;span class="error"&gt;The instance decisionTable_0.setCorpus. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;../../../../apertium/incubator/apertium-crh-tur/crh-tur.automorf.bin &lt;span class="error"&gt;The instance decisionTable_0.setTransducer. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;&amp;gt;=0.90 &lt;span class="error"&gt;The instance decisionTable_0.coverage. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;../../../../turkiccorpora/crh.krymr.2014.txt &lt;span class="error"&gt;The instance decisionTable_0.setCorpus. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;../../../../apertium/incubator/apertium-crh-tur/crh-tur.automorf.bin &lt;span class="error"&gt;The instance decisionTable_0.setTransducer. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;&amp;gt;=0.90 &lt;span class="error"&gt;The instance decisionTable_0.coverage. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;../../../../turkiccorpora/crh.krymr.2015.txt &lt;span class="error"&gt;The instance decisionTable_0.setCorpus. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;../../../../apertium/incubator/apertium-crh-tur/crh-tur.automorf.bin &lt;span class="error"&gt;The instance decisionTable_0.setTransducer. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;&amp;gt;=0.90 &lt;span class="error"&gt;The instance decisionTable_0.coverage. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;../../../../turkiccorpora/crh.wpdump.20151123.txt &lt;span class="error"&gt;The instance decisionTable_0.setCorpus. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;../../../../apertium/incubator/apertium-crh-tur/crh-tur.automorf.bin &lt;span class="error"&gt;The instance decisionTable_0.setTransducer. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;&amp;gt;=0.90 &lt;span class="error"&gt;The instance decisionTable_0.coverage. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="2"&gt;Transfer &lt;span class="error"&gt;Could not invoke constructor for Transfer[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;input&lt;/td&gt;
		&lt;td&gt;output&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;^13&amp;lt;num&amp;gt;&amp;lt;ord&amp;gt;&amp;lt;err_orth&amp;gt;$ &lt;span class="error"&gt;The instance decisionTable_1.setInput. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;^13&amp;lt;num&amp;gt;&amp;lt;ord&amp;gt;$ &lt;span class="error"&gt;The instance decisionTable_1.setOutput. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;^da&amp;lt;postadv&amp;gt;&amp;lt;err_orth&amp;gt;$ &lt;span class="error"&gt;The instance decisionTable_1.setInput. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;^da&amp;lt;postadv&amp;gt;$ &lt;span class="error"&gt;The instance decisionTable_1.setOutput. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>ApertiumCrhTur</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='decisionTable_0_0', instruction='make', instanceName='decisionTable_0', className='Coverage', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for Coverage[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_4', instruction='call', instanceName='decisionTable_0', methodName='setCorpus', args=[../../../../turkiccorpora/crh.bible.ibt.txt]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_4</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.setCorpus. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_5', instruction='call', instanceName='decisionTable_0', methodName='setTransducer', args=[../../../../apertium/incubator/apertium-crh-tur/crh-tur.automorf.bin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_5</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.setTransducer. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_7', instruction='call', instanceName='decisionTable_0', methodName='coverage', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_7</instructionId>
                              <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.coverage. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_9', instruction='call', instanceName='decisionTable_0', methodName='setCorpus', args=[../../../../turkiccorpora/crh.krymr.2014.txt]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_9</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.setCorpus. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_10', instruction='call', instanceName='decisionTable_0', methodName='setTransducer', args=[../../../../apertium/incubator/apertium-crh-tur/crh-tur.automorf.bin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_10</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.setTransducer. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_12', instruction='call', instanceName='decisionTable_0', methodName='coverage', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_12</instructionId>
                              <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.coverage. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_14', instruction='call', instanceName='decisionTable_0', methodName='setCorpus', args=[../../../../turkiccorpora/crh.krymr.2015.txt]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_14</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.setCorpus. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_15', instruction='call', instanceName='decisionTable_0', methodName='setTransducer', args=[../../../../apertium/incubator/apertium-crh-tur/crh-tur.automorf.bin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_15</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.setTransducer. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_17', instruction='call', instanceName='decisionTable_0', methodName='coverage', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_17</instructionId>
                              <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.coverage. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_19', instruction='call', instanceName='decisionTable_0', methodName='setCorpus', args=[../../../../turkiccorpora/crh.wpdump.20151123.txt]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_19</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.setCorpus. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_20', instruction='call', instanceName='decisionTable_0', methodName='setTransducer', args=[../../../../apertium/incubator/apertium-crh-tur/crh-tur.automorf.bin]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_20</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.setTransducer. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_22', instruction='call', instanceName='decisionTable_0', methodName='coverage', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_0_22</instructionId>
                              <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>The instance decisionTable_0.coverage. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_1_0', instruction='make', instanceName='decisionTable_1', className='Transfer', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_1_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for Transfer[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_1_4', instruction='call', instanceName='decisionTable_1', methodName='setInput', args=[^13&lt;num&gt;&lt;ord&gt;&lt;err_orth&gt;$]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_1_4</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_1.setInput. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_1_5', instruction='call', instanceName='decisionTable_1', methodName='setOutput', args=[^13&lt;num&gt;&lt;ord&gt;$]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_1_5</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_1.setOutput. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_1_8', instruction='call', instanceName='decisionTable_1', methodName='setInput', args=[^da&lt;postadv&gt;&lt;err_orth&gt;$]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_1_8</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_1.setInput. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_1_9', instruction='call', instanceName='decisionTable_1', methodName='setOutput', args=[^da&lt;postadv&gt;$]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>decisionTable_1_9</instructionId>
                              <type>VoidReturnExpectation</type>
                                        <evaluationMessage>The instance decisionTable_1.setOutput. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>71</totalRunTimeInMillis>
</testResults>

