<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20180127</FitNesseVersion>
  <rootPath>FitNesse.FullReferenceGuide.UserGuide.TwoMinuteExample</rootPath>
    <result>
    <counts>
      <right>5</right>
      <wrong>1</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <date>2018-02-18T21:50:56+03:00</date>
    <runTimeInMillis>168</runTimeInMillis>
    <content>&lt;br/&gt;&lt;div class="collapsible invisible"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Hidden&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;&lt;span class="meta"&gt;variable defined: TEST_SYSTEM=slim&lt;/span&gt;
&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;h1 id="AnExampleTest"&gt;An Example FitNesse Test&lt;/h1&gt;
If you were testing the division function of a calculator application, you might like to see some examples working. You might want to see what you get back if you ask it to divide 10 by 2. (You might be hoping for a 5!)&lt;br/&gt;&lt;br/&gt;In FitNesse, tests are expressed as tables of &lt;b&gt;input&lt;/b&gt; data and &lt;b&gt;expected output&lt;/b&gt; data. Here is one way to specify a few division tests in FitNesse:&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="3"&gt;&lt;span class="pass"&gt;eg.Division&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;numerator&lt;/td&gt;
		&lt;td&gt;denominator&lt;/td&gt;
		&lt;td&gt;quotient?&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;10&lt;/td&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;5.0&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;12.6&lt;/td&gt;
		&lt;td&gt;3&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;4.2&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;22&lt;/td&gt;
		&lt;td&gt;7&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;3.142857142857143~=3.14&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;9&lt;/td&gt;
		&lt;td&gt;3&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;3.0&amp;lt;5&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor1"&gt;
		&lt;td&gt;11&lt;/td&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;4&amp;lt;5.5&amp;lt;6&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;100&lt;/td&gt;
		&lt;td&gt;4&lt;/td&gt;
		&lt;td&gt;[&lt;span class="diff"&gt;25.0&lt;/span&gt;] &lt;span class="fail"&gt;expected [&lt;/span&gt;&lt;span class="diff"&gt;33&lt;/span&gt;&lt;span class="fail"&gt;]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;This style of FitNesse test table is called a &lt;a href="FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.SliM.DecisionTable"&gt;Decision Table&lt;/a&gt;, each row represents a complete scenario of example inputs and outputs. Here, the "numerator" and "denominator" columns are for inputs, and the question mark in the "quotient?" column tells FitNesse that this is our column of expected outputs. Notice our "10/2 = 5.0" scenario. Try reading it as a question: &lt;i&gt;"If I give you a numerator of 10 and denominator of 2, do I get back a 5?"&lt;/i&gt;&lt;br/&gt;&lt;br/&gt;&lt;h3 id="RunningourtesttableClicktheTestbutton"&gt;Running our test table: Click the Test button&lt;/h3&gt;
If you are reading this page on a local copy of FitNesse, run this test table. See the &lt;b&gt;Test&lt;/b&gt; button in the top bar next to the FitNesse logo? Click it and see what happens.&lt;br/&gt;&lt;br/&gt;&lt;div class="collapsible"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Now, if you're reading this on the web site, ...&lt;/p&gt;
	&lt;div&gt;&lt;br/&gt;... you probably found that the &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; Test button in that example didn't work as advertised. It's been disabled on purpose to minimize stress on the site. But that's ok - since among other things, &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; is a wiki, you can simply download and run it, and read these same web pages as served up by your local system. When you do that, you'll be able to run the tests. Why not &lt;a href="http://fitnesse.org/FitNesseDownload"&gt;download it now&lt;/a&gt;?&lt;br/&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
Ah, color! In the green cells, we got back the expected values from our code. When we divided 10 by 2, we expected and got back 5. When we divided 12.6 by 3, we expected and got back 4.2.&lt;br/&gt;&lt;br/&gt;What about red? A cell turns red when we get back a different value than what we expected. We also see two values: the &lt;b&gt;expected&lt;/b&gt; value and the &lt;b&gt;actual&lt;/b&gt; value. Above we expected 33 back when we divided 100 by 4, but we got back 25. Ah, a flaw in our test table. That happens!&lt;br/&gt;&lt;br/&gt;Notice also the comparisons.  22/7 is approximately equal (~=) to 3.14.  9/3 is less than 5.  11/2 is between 4 and 6.&lt;br/&gt;&lt;br/&gt;&lt;h3 id="CreatingtheTable"&gt;Creating the Table&lt;/h3&gt;
How did we put that test table on this page in the first place? Well, we used FitNesse itself to do it!&lt;br/&gt;&lt;br/&gt;FitNesse is a &lt;a href="http://wiki.org/wiki.cgi?WhatIsWiki"&gt;wiki&lt;/a&gt;, which is a style of web server that allows any visitor to make any edits, including changing existing pages and creating new pages. A simple markup language lets you easily create headings, make text bold, underline, and italic, create bulleted lists, and do other kinds of simple formatting. You can read more about it on &lt;a href="FitNesse.FullReferenceGuide.UserGuide.FitNesseWiki.EditingFitNessePages"&gt;Editing &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; Pages&lt;/a&gt;.&lt;br/&gt;&lt;br/&gt;Once you download FitNesse to your own computer, you can edit any page simply by clicking on the Edit button on the left (just below the Test button). If you are reading this page on your own copy of FitNesse on your own machine, you can click the Edit button and see for yourself.&lt;br/&gt;&lt;br/&gt;The wiki markup for our table above (with some omissions) looks like this:&lt;pre&gt;|eg.Division|
|numerator|denominator|quotient?|
|10       |2          |5        |
|12.6     |3          |4.2      |
|100      |4          |33       |&lt;/pre&gt;
The vertical bars delimit table cells. For this table, there is not much more to it than that. You don't have to line up the vertical bars this way; we just do it to make it easier to read.&lt;br/&gt;&lt;br/&gt;Note that if you don't like mucking about with a markup language at all, you can create your test tables in a spreadsheet such as Excel, copy them to the clipboard, and use the &lt;b&gt;Spreadsheet to Fitnesse&lt;/b&gt; button on the Edit page to have &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; format your table properly for you.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Note&lt;/b&gt; also that if you change "eg.Division" to any other name, you may need to use a ! before the fixture to avoid confusing &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; with &lt;a href="FitNesse.FullReferenceGuide.UserGuide.FitNesseWiki.WikiWord"&gt;WikiWord&lt;/a&gt;s (see &lt;a href="FitNesse.FullReferenceGuide.UserGuide.FitNesseWiki.MarkupLanguageReference.MarkupTable"&gt;Markup Table&lt;/a&gt;)&lt;br/&gt;&lt;br/&gt;&lt;h3 id="FixtureCode"&gt;Fixture Code&lt;/h3&gt;
What &lt;b&gt;really&lt;/b&gt; happens when we click that test button? (Try clicking it again.) What gets run?&lt;br/&gt;&lt;br/&gt;&lt;ul&gt;
	&lt;li&gt;First, &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; submits the test table to &lt;a href="FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.SliM"&gt;Slim&lt;/a&gt;, the underlying test system (a test system contains the code required to actually perform the tests).&lt;/li&gt;
	&lt;li&gt;Slim looks for and runs the fixture code corresponding to the test table.&lt;/li&gt;
	&lt;li&gt;By design, the fixture code calls some underlying application code to do the real work, and report results back to the fixture&lt;/li&gt;
	&lt;li&gt;Fit gives Fitnesse back the results from running the fixture code&lt;/li&gt;
	&lt;li&gt;&lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; figures out whether to turn table cells red or green (or yellow, if an exception was thrown) and displays the results page accordingly&lt;/li&gt;
&lt;/ul&gt;
&lt;br/&gt;&lt;h3 id="WhatisFixtureCode"&gt;What is Fixture Code?&lt;/h3&gt;
The fixture is the Java (or some other supported language) class that Slim will use to process the contents of the table. In the top row of the table above, "eg" specifies a Java package (or other language namespace), and "Division" specifies the actual class to be called.&lt;br/&gt;&lt;br/&gt;Here is what the Java version of the Division class might look like:&lt;pre&gt;
public class Division {
  private double numerator, denominator;
  
  public void setNumerator(double numerator) {
    this.numerator = numerator;
  }
  
  public void setDenominator(double denominator) {
    this.denominator = denominator;
  }
  
  public double quotient() {
    return numerator/denominator;
  }
} &lt;/pre&gt;
&lt;br/&gt;&lt;br/&gt;&lt;h3 id="HowSlimUsesFixtureCodetoProcesstheTestTable"&gt;How Slim Uses Fixture Code to Process the Test Table&lt;/h3&gt;
The Division table is an example of a &lt;a href="FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.SliM.DecisionTable"&gt;Decision Table&lt;/a&gt;; just one of many different kinds of tables. Slim processes the rows of example data (&lt;b&gt;from left to right&lt;/b&gt;), it stores the values from the &lt;i&gt;numerator&lt;/i&gt; and &lt;i&gt;denominator&lt;/i&gt; columns in the corresponding fields in our Division class using the setter functions. For each row, it then calls the quotient() method on our Division class, which returns what we would expect it to: the numerator divided by the denominator. So the Decision Table directs Slim to call setNumerator(10) and setDenominator(2); and then to call quotient().  The value is returned to the Decision Table which colors the appropriate cell.&lt;br/&gt;&lt;br/&gt;Click the Test button again and see what happens to the column of expected outputs under the &lt;i&gt;quotient?&lt;/i&gt; header. For each cell of expected output, the Decision Table compares the value it expects to get back with what it actually gets. If the return value matches the value in the corresponding table cell, &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; turns the cell green. Otherwise &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; turns the cell red, and shows both the expected and actual values. (If Slim encounters an exception, or cannot find a fixture, field, or method, it turns the corresponding table cell yellow, and inserts a stack trace.)&lt;br/&gt;&lt;br/&gt;&lt;h3 id="WaitaMinute.ThatsTooSimple."&gt;Wait a Minute. That's &lt;i&gt;Too&lt;/i&gt; Simple.&lt;/h3&gt;
How right you are. In the real world, the fixture code would not be doing any of the real work (though a single division operation is not much work). The fixture code would delegate to real application code, which in turn would do the work. In general, fixture code should be &lt;b&gt;as thin as possible&lt;/b&gt;. It should be nothing but &lt;b&gt;piping and wiring&lt;/b&gt; between the &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; table and the application code under test.&lt;br/&gt;&lt;br/&gt;So with that bit of wisdom in our minds, you can have a look at &lt;a href="FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.FixtureCode"&gt;something a bit more realistic&lt;/a&gt;.&lt;br/&gt;&lt;br/&gt;&lt;h3 id="LearningMore"&gt;Learning More&lt;/h3&gt;
&lt;h4 id="MoreTechnicalDetail..."&gt;More Technical Detail...&lt;/h4&gt;
If you are more interested in learning how to create the code that makes test tables work, see &lt;a href="FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.FixtureCode"&gt;Fixture Code&lt;/a&gt;. If you want to start diving into installing and running &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt;, check out &lt;a href="http://fitnesse.org/FitNesseDownload"&gt;fitnesse.org&lt;/a&gt;.&lt;br/&gt;&lt;br/&gt;&lt;h4 id="MoreUsageDetail..."&gt;More Usage Detail...&lt;/h4&gt;
If you are more interested in why and how to get teams to use &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt;, see &lt;a href="FitNesse.FullReferenceGuide.UserGuide.AcceptanceTests"&gt;Acceptance Tests&lt;/a&gt;.  If you want to learn how to create and run &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; tests, check out &lt;a href="FitNesse.FullReferenceGuide.UserGuide.FitNesseWiki.EditingFitNessePages"&gt;Editing &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; Pages&lt;/a&gt;, &lt;a href="FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests"&gt;Creating Test Tables&lt;/a&gt;, and &lt;a href="FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.SliM"&gt;Test Table Styles&lt;/a&gt;.&lt;br/&gt;&lt;br/&gt;&lt;h4 id="OrTakeYourOwnPath"&gt;Or Take Your Own Path&lt;/h4&gt;
Finally, if you want to zoom back out and look at all of the &lt;span class="fitnesse"&gt;FitNesse&lt;/span&gt; topics, check out the table of contents on the &lt;a href="FitNesse.FullReferenceGuide.UserGuide"&gt;&amp;lt;User Guide&lt;/a&gt;.&lt;br/&gt;</content>
    <relativePageName>TwoMinuteExample</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='decisionTable_0_0', instruction='make', instanceName='decisionTable_0', className='eg.Division', args=[]}</instruction>
        <slimResult>pass(eg.Division)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>decisionTable_0_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>eg.Division</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_4', instruction='call', instanceName='decisionTable_0', methodName='setNumerator', args=[10]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_4</instructionId>
                    <col>0</col>
                              <row>2</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_5', instruction='call', instanceName='decisionTable_0', methodName='setDenominator', args=[2]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_5</instructionId>
                    <col>1</col>
                              <row>2</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_7', instruction='call', instanceName='decisionTable_0', methodName='quotient', args=[]}</instruction>
        <slimResult>pass(5.0)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>decisionTable_0_7</instructionId>
                    <col>2</col>
                              <row>2</row>
                    <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>5.0</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_9', instruction='call', instanceName='decisionTable_0', methodName='setNumerator', args=[12.6]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_9</instructionId>
                    <col>0</col>
                              <row>3</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_10', instruction='call', instanceName='decisionTable_0', methodName='setDenominator', args=[3]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_10</instructionId>
                    <col>1</col>
                              <row>3</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_12', instruction='call', instanceName='decisionTable_0', methodName='quotient', args=[]}</instruction>
        <slimResult>pass(4.2)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>decisionTable_0_12</instructionId>
                    <col>2</col>
                              <row>3</row>
                    <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>4.2</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_14', instruction='call', instanceName='decisionTable_0', methodName='setNumerator', args=[22]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_14</instructionId>
                    <col>0</col>
                              <row>4</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_15', instruction='call', instanceName='decisionTable_0', methodName='setDenominator', args=[7]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_15</instructionId>
                    <col>1</col>
                              <row>4</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_17', instruction='call', instanceName='decisionTable_0', methodName='quotient', args=[]}</instruction>
        <slimResult>pass(3.142857142857143~=3.14)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>decisionTable_0_17</instructionId>
                    <col>2</col>
                              <row>4</row>
                    <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>3.142857142857143~=3.14</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_19', instruction='call', instanceName='decisionTable_0', methodName='setNumerator', args=[9]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_19</instructionId>
                    <col>0</col>
                              <row>5</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_20', instruction='call', instanceName='decisionTable_0', methodName='setDenominator', args=[3]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_20</instructionId>
                    <col>1</col>
                              <row>5</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_22', instruction='call', instanceName='decisionTable_0', methodName='quotient', args=[]}</instruction>
        <slimResult>pass(3.0&lt;5)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>decisionTable_0_22</instructionId>
                    <col>2</col>
                              <row>5</row>
                    <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>3.0&lt;5</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_24', instruction='call', instanceName='decisionTable_0', methodName='setNumerator', args=[11]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_24</instructionId>
                    <col>0</col>
                              <row>6</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_25', instruction='call', instanceName='decisionTable_0', methodName='setDenominator', args=[2]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_25</instructionId>
                    <col>1</col>
                              <row>6</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_27', instruction='call', instanceName='decisionTable_0', methodName='quotient', args=[]}</instruction>
        <slimResult>pass(4&lt;5.5&lt;6)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>decisionTable_0_27</instructionId>
                    <col>2</col>
                              <row>6</row>
                    <type>ReturnedValueExpectation</type>
                                        <evaluationMessage>4&lt;5.5&lt;6</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_29', instruction='call', instanceName='decisionTable_0', methodName='setNumerator', args=[100]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_29</instructionId>
                    <col>0</col>
                              <row>7</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_30', instruction='call', instanceName='decisionTable_0', methodName='setDenominator', args=[4]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>decisionTable_0_30</instructionId>
                    <col>1</col>
                              <row>7</row>
                    <type>VoidReturnExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='decisionTable_0_32', instruction='call', instanceName='decisionTable_0', methodName='quotient', args=[]}</instruction>
        <slimResult>fail(a=25.0;e=33)</slimResult>
                <expectation>
                    <status>fail</status>
                    <instructionId>decisionTable_0_32</instructionId>
                    <col>2</col>
                              <row>7</row>
                    <type>ReturnedValueExpectation</type>
                    <actual>25.0</actual>
                              <expected>33</expected>
                            </expectation>
              </instructionResult>
          </instructions>
      </result>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>java -cp /home/selimcan/src/apertium/branches/turkic/acceptance-tests/fitnesse-20180127-standalone.jar:lib/*.jar fitnesse.slim.SlimService 1</command>
    <exitCode>0</exitCode>
    <stdOut></stdOut>
    <stdErr></stdErr>
  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>1</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>470</totalRunTimeInMillis>
</testResults>

